@import "config";
@import "utilities";
@import "_item_grid";

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
}

// General Styles //
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,h3,h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo //
#logo {
  width: 7rem;
  height: 7rem;
}

// Main nav //
#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  width: 100%;

  ul {
    display: flex;
  }

  li {
    padding: 0 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: .3rem transparent solid;
    padding-bottom: .5rem;
    transition: border-color .5s ease;
  }

  & a:hover {
    border-color: $medium-color;
  }

  & a.current {
    border-color: $main-color;
  }
}

// Header //
#header {
  // Header Home //
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    width: 100%;
    color: #fff;

    // Header Content //
    .header-content {
      text-align: center;
      padding-top: 15%;

      h1 {
        font-size: 4rem;
        line-height: 1.5;
      }
      }
  }
  // Header Inner //
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 8rem;
    width: 100%;
    border-bottom: .3rem solid $main-color;
  }
}

  // Home Sections //
  #home {
    // Home Section A
    &-a {
      .specials {
        margin-top: 3rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4 , 1fr);

        .fas {
          color: $main-color;
          padding-bottom: .4rem;
        }
      }
    }

    // Home Section B
    &-b {
      .stats {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        
        li {
          line-height: 2;

          &.stats-tittle {
            font-size: 1.5rem;
          }

          &.stats-numbers {
            font-size: 2rem;
            font-weight: bold;
          }
        }

        div {
          padding: 3rem 0;

          &:nth-child(odd) {
            background: $light-color;
          }

          &:nth-child(even) {
            background: $medium-color;
          }
        }
      }
    }

    // Home Section C
    &-c {
      .process {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        gap: 1.5rem;
        text-align: center;

      // Process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        text-align: center;
        position: relative;
        transition: all 1s ease;

        &:hover {
          background-color: $main-color;
          padding: 2.4rem;

          .process-step {
            background-color: $dark-color;
            color: set-text-color($dark-color);
          }
        }
        }

        // Process-step
        &-step {
          position: absolute;
          top: 0;
          right: 0;
          right: -15%;
          font-size: 1.8rem;
          background-color: $main-color;
          color: set-text-color($main-color);
          border-radius: 50%;
          padding: 1rem;
          line-height: 1.5rem;
          transform: translate(-11% , -19%);
          text-align: center;
          transition: all 1s ease;
        }
      }
    }
  }

  // About Sections //
  #about {
    // About A
    &-a {
      .about-info {
        display: grid;
        grid-template-areas: 
        "bioimage bio bio"
        "aw1 aw2 aw3";
        gap: 1.2rem;
      }

      // Grid Area
      .bio-image {
        grid-area: bioimage;
      }

      .bio {
        grid-area: bio;
        border-left: .3rem solid $main-color;
        padding: .8rem;
      }

      .award-1 {
        grid-area: aw1;
      }

      .award-2 {
        grid-area: aw2;
      }

      .award-3 {
        grid-area: aw3;
      }

      .award-1 .fas,
      .award-2 .fas,
      .award-3 .fas {
        color: $main-color;
        margin: 1rem;
      }
    }

    // About B
    &-b {
      .progress {
        overflow: hidden;
        height: 2rem;
        background-color: $medium-color;
        border-radius: .5rem;
        margin-bottom: .6rem;

        div {
          height: 100%;
          color: #fff;
          text-align: center;
          background-color: $main-color;
        }
      }
    }

    // About C
    &-c {
      .about-logos {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        gap: 2rem;

        img {
          width: 70%;
          height: auto;
        }
      }
    }

    // About D
    &-d {
      .testimonials {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        gap: .5rem;

        ul {
          list-style: none;
          margin-top: 1rem;
          display: flex;
          align-items: center;
        }

        p {
          border: .1rem solid $medium-color;
          border-radius: .5rem;
          padding: .5rem;
        }

        img {
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
          margin-right: .5rem;
        }
      }
    }
  }


  // Contact Page //
  #contact {
    &-a {
      .text-fields {
        display: grid;
        grid-template-areas: 
        "name email"
        "subject phone"
        "message message";
        gap: 1.2rem;
        margin-bottom: 1.2rem;

        input,
        textarea {
          border: .1rem solid $main-color;

          &:hover,
          &:active {
            box-shadow: 0 0 3.2rem rgba(0, 3.2rem, 0, .1);
          }
        }

        // Grid Areas
        .name-input {
          grid-area: name;
          outline-color: $main-color;
        }

        .subject-input {
          grid-area: subject;
          outline-color: $main-color;
        }

        .email-input {
          grid-area: email;
          outline-color: $main-color;
        }

        .phone-input {
          grid-area: phone;
          outline-color: $main-color;
        }

        .message-input {
          grid-area: message;
          height: 10rem;
          outline-color: $main-color;
        }

        .text-input {
          padding: .5rem  1rem;
        }
      }

      button[type='submit'] {
        width: 50%;
      }
    }

    &-b {
      .contact-info {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        text-align: center;
      }
    }

    &-c {
      h1 {
        text-align: center;
        font-size: 4rem;
      }
    }
  }

  // Footer //
  #main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 5rem;

      .social .fab {
        margin-right: 1rem;
        border: .2rem solid #fff;
        border-radius: 50%;
        padding: .8rem;
        text-align: center;
        transition: all 1s ease;
        cursor: pointer;

        &:hover {
          background-color: $main-color;
          color: set-text-color($main-color);
        }
      }
    }
  }

  // Import Media Queries //
  @import "media";