.container {
  max-width: 1280px;
  padding: 0 13rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: .8rem 2rem;
  transition: all .5s ease;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: .5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: .2rem;
  width: 3rem;
  background-color: #ffbc00;
  display: block;
  margin: 0 auto 1rem; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  gap: .4rem;
  cursor: pointer; }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: .9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: all 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-40deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-tittle {
    font-size: 2rem;
    padding: 0 1rem;
    margin: .5rem 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: .7;
    margin: 0; }

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 7rem;
  height: 7rem; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  width: 100%; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 0 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: .3rem transparent solid;
    padding-bottom: .5rem;
    transition: border-color .5s ease; }
  #main-nav a:hover {
    border-color: #ccc; }
  #main-nav a.current {
    border-color: #ffbc00; }

#header-home {
  background: url(/Imgs/showcase.avif) no-repeat center right/cover;
  height: 100vh;
  width: 100%;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 15%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.5; }

#header-inner {
  background: url(/Imgs/showcase.avif) no-repeat 20% 30%/cover;
  height: 8rem;
  width: 100%;
  border-bottom: 0.3rem solid #ffbc00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: .4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-tittle {
      font-size: 1.5rem; }
    #home-b .stats li.stats-numbers {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    text-align: center;
    position: relative;
    transition: all 1s ease; }
    #home-c .process-icon:hover {
      background-color: #ffbc00;
      padding: 2.4rem; }
      #home-c .process-icon:hover .process-step {
        background-color: #333;
        color: #fff; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    right: -15%;
    font-size: 1.8rem;
    background-color: #ffbc00;
    color: #fff;
    border-radius: 50%;
    padding: 1rem;
    line-height: 1.5rem;
    transform: translate(-11%, -19%);
    text-align: center;
    transition: all 1s ease; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 0.3rem solid #ffbc00;
  padding: .8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 2rem;
  background-color: #ccc;
  border-radius: .5rem;
  margin-bottom: .6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; }
  #about-c .about-logos img {
    width: 70%;
    height: auto; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 0.1rem solid #ccc;
    border-radius: .5rem;
    padding: .5rem; }
  #about-d .testimonials img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: .5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields input,
  #contact-a .text-fields textarea {
    border: 0.1rem solid #ffbc00; }
    #contact-a .text-fields input:hover, #contact-a .text-fields input:active,
    #contact-a .text-fields textarea:hover,
    #contact-a .text-fields textarea:active {
      box-shadow: 0 0 3.2rem rgba(0, 3, 0, 0.1); }
  #contact-a .text-fields .name-input {
    grid-area: name;
    outline-color: #ffbc00; }
  #contact-a .text-fields .subject-input {
    grid-area: subject;
    outline-color: #ffbc00; }
  #contact-a .text-fields .email-input {
    grid-area: email;
    outline-color: #ffbc00; }
  #contact-a .text-fields .phone-input {
    grid-area: phone;
    outline-color: #ffbc00; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 10rem;
    outline-color: #ffbc00; }
  #contact-a .text-fields .text-input {
    padding: .5rem  1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: .2rem solid #fff;
      border-radius: 50%;
      padding: .8rem;
      text-align: center;
      transition: all 1s ease;
      cursor: pointer; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #ffbc00;
        color: #fff; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 2rem; } }

@media (max-width: 500px) {
  .container {
    padding: 0 4.3rem; }
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 13rem;
    border-bottom: 0.3rem solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 13rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
    gap: 0; }
  #home-a .specials div {
    border-bottom: 0.1rem solid #f4f4f4;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: .1rem solid #555; }
    #contact-b div:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 7rem; } }

@media (max-height: 500px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
